# ========================================
# CONFIGURACIÓN DE ENTORNO - WEDDING PLANNER
# ========================================

# ========================================
# CONFIGURACIÓN DEL SERVIDOR
# ========================================
NODE_ENV=development
PORT=5000

# ========================================
# BASE DE DATOS
# ========================================
# MongoDB Local (para desarrollo)
MONGO_URI=mongodb://localhost:27017/wedding-planner

# MongoDB Atlas (para producción - reemplaza con tu URL)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/wedding-planner?retryWrites=true&w=majority

# ========================================
# AUTENTICACIÓN JWT
# ========================================
JWT_SECRET=wedding_planner_super_secret_key_2024_secure_random_string_here
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ========================================
# FRONTEND
# ========================================
FRONTEND_URL=http://localhost:3000

# ========================================
# ARCHIVOS Y SUBIDAS
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ========================================
# EMAIL (OPCIONAL - para notificaciones)
# ========================================
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@weddingplanner.com

# ========================================
# CLOUDINARY (OPCIONAL - para imágenes)
# ========================================
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ========================================
# GOOGLE MAPS (OPCIONAL - para ubicaciones)
# ========================================
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ========================================
# PAYPAL (OPCIONAL - para pagos)
# ========================================
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=sandbox

# ========================================
# CONFIGURACIÓN DE DESARROLLO
# ========================================
DEBUG=true
LOG_LEVEL=info

# ========================================
# SEGURIDAD
# ========================================
BCRYPT_ROUNDS=12
SESSION_SECRET=wedding_planner_session_secret_2024

# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ========================================
# Para producción, cambia estos valores:
# NODE_ENV=production
# DEBUG=false
# LOG_LEVEL=warn
