# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN - WEDDING PLANNER
# ========================================

# ========================================
# CONFIGURACIÓN DEL SERVIDOR
# ========================================
NODE_ENV=production
PORT=5000

# ========================================
# BASE DE DATOS
# ========================================
# MongoDB Atlas (reemplaza con tu URL de producción)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/wedding-planner?retryWrites=true&w=majority

# ========================================
# AUTENTICACIÓN JWT
# ========================================
JWT_SECRET=your-super-secret-jwt-key-production-2024-change-this
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ========================================
# FRONTEND
# ========================================
FRONTEND_URL=https://your-frontend-domain.com

# ========================================
# ARCHIVOS Y SUBIDAS
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ========================================
# EMAIL (OPCIONAL)
# ========================================
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@weddingplanner.com

# ========================================
# CLOUDINARY (OPCIONAL)
# ========================================
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ========================================
# GOOGLE MAPS (OPCIONAL)
# ========================================
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ========================================
# PAYPAL (OPCIONAL)
# ========================================
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=live

# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ========================================
DEBUG=false
LOG_LEVEL=warn

# ========================================
# SEGURIDAD
# ========================================
BCRYPT_ROUNDS=12
SESSION_SECRET=your-super-secret-session-key-production-2024
