# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN - FRONTEND
# ========================================

# URL del backend en producción
REACT_APP_API_URL=https://your-backend-domain.com/api

# Configuración de analytics (opcional)
REACT_APP_GOOGLE_ANALYTICS_ID=your-google-analytics-id

# Configuración de mapas (opcional)
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Configuración de pagos (opcional)
REACT_APP_PAYPAL_CLIENT_ID=your-paypal-client-id

# Configuración de Cloudinary (opcional)
REACT_APP_CLOUDINARY_CLOUD_NAME=your-cloud-name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
